
kernel.elf:     file format elf32-i386


Disassembly of section .text:

00000000 <_ftext>:
       0:	e9 0f 10 00 00       	jmp    1014 <_start>
       5:	8d 76 00             	lea    0x0(%esi),%esi

00000008 <gdt>:
	...

00000010 <LABEL_DESC_FLAT_C>:
      10:	ff                   	(bad)  
      11:	ff 00                	incl   (%eax)
      13:	00 00                	add    %al,(%eax)
      15:	9a                   	.byte 0x9a
      16:	cf                   	iret   
	...

00000018 <LABEL_DESC_FLAT_RW>:
      18:	ff                   	(bad)  
      19:	ff 00                	incl   (%eax)
      1b:	00 00                	add    %al,(%eax)
      1d:	92                   	xchg   %eax,%edx
      1e:	cf                   	iret   
	...

00000020 <LABEL_DESC_VIDEO>:
      20:	ff                   	(bad)  
      21:	ff 00                	incl   (%eax)
      23:	80 0b f2             	orb    $0xf2,(%ebx)
	...

00000808 <GdtPtr>:
     808:	ff 07                	incl   (%edi)
     80a:	08 00                	or     %al,(%eax)
	...

0000080e <idt_descr>:
     80e:	ff 07                	incl   (%edi)
     810:	14 08                	adc    $0x8,%al
	...

00000814 <idt>:
	...

00001014 <_start>:
    1014:	66 b8 10 00          	mov    $0x10,%ax
    1018:	8e d8                	mov    %eax,%ds
    101a:	8e c0                	mov    %eax,%es
    101c:	8e e0                	mov    %eax,%fs
    101e:	8e d0                	mov    %eax,%ss
    1020:	bc 00 00 09 00       	mov    $0x90000,%esp
    1025:	66 b8 1b 00          	mov    $0x1b,%ax
    1029:	8e e8                	mov    %eax,%gs
    102b:	0f 01 15 08 08 00 00 	lgdtl  0x808
    1032:	e8 ea 00 00 00       	call   1121 <setup_idt>
    1037:	e8 14 00 00 00       	call   1050 <setup_paging>
    103c:	bf e0 06 00 00       	mov    $0x6e0,%edi
    1041:	b4 0c                	mov    $0xc,%ah
    1043:	b0 4b                	mov    $0x4b,%al
    1045:	65 66 89 07          	mov    %ax,%gs:(%edi)
    1049:	68 da 11 00 00       	push   $0x11da
    104e:	c3                   	ret    
    104f:	f4                   	hlt    

00001050 <setup_paging>:
    1050:	31 d2                	xor    %edx,%edx
    1052:	a1 00 02 09 00       	mov    0x90200,%eax
    1057:	b9 00 04 00 00       	mov    $0x400,%ecx
    105c:	f7 f1                	div    %ecx
    105e:	83 fa 00             	cmp    $0x0,%edx
    1061:	74 01                	je     1064 <.calcuate_pages>
    1063:	40                   	inc    %eax

00001064 <.calcuate_pages>:
    1064:	31 d2                	xor    %edx,%edx
    1066:	b9 04 00 00 00       	mov    $0x4,%ecx
    106b:	f7 f1                	div    %ecx
    106d:	40                   	inc    %eax
    106e:	a3 04 02 09 00       	mov    %eax,0x90204
    1073:	b9 00 04 00 00       	mov    $0x400,%ecx
    1078:	f7 e1                	mul    %ecx
    107a:	89 c1                	mov    %eax,%ecx
    107c:	bf 00 30 00 00       	mov    $0x3000,%edi
    1081:	31 c0                	xor    %eax,%eax
    1083:	fc                   	cld    
    1084:	f3 ab                	rep stos %eax,%es:(%edi)
    1086:	bf 00 30 00 00       	mov    $0x3000,%edi
    108b:	89 3d 08 02 09 00    	mov    %edi,0x90208
    1091:	8b 0d 04 02 09 00    	mov    0x90204,%ecx
    1097:	49                   	dec    %ecx
    1098:	b8 07 30 00 00       	mov    $0x3007,%eax
    109d:	05 00 10 00 00       	add    $0x1000,%eax
    10a2:	89 07                	mov    %eax,(%edi)
    10a4:	83 c7 04             	add    $0x4,%edi
    10a7:	49                   	dec    %ecx
    10a8:	75 f3                	jne    109d <.calcuate_pages+0x39>
    10aa:	bf 00 40 00 00       	mov    $0x4000,%edi
    10af:	a1 04 02 09 00       	mov    0x90204,%eax
    10b4:	48                   	dec    %eax
    10b5:	31 d2                	xor    %edx,%edx
    10b7:	b9 00 04 00 00       	mov    $0x400,%ecx
    10bc:	f7 e1                	mul    %ecx
    10be:	89 c1                	mov    %eax,%ecx
    10c0:	b8 07 00 00 00       	mov    $0x7,%eax
    10c5:	89 07                	mov    %eax,(%edi)
    10c7:	83 c7 04             	add    $0x4,%edi
    10ca:	05 00 10 00 00       	add    $0x1000,%eax
    10cf:	49                   	dec    %ecx
    10d0:	75 f3                	jne    10c5 <.calcuate_pages+0x61>
    10d2:	a1 08 02 09 00       	mov    0x90208,%eax
    10d7:	0f 22 d8             	mov    %eax,%cr3
    10da:	0f 20 c0             	mov    %cr0,%eax
    10dd:	0d 00 00 00 80       	or     $0x80000000,%eax
    10e2:	0f 22 c0             	mov    %eax,%cr0
    10e5:	90                   	nop
    10e6:	c3                   	ret    

000010e7 <_int_msg>:
    10e7:	55                   	push   %ebp
    10e8:	6e                   	outsb  %ds:(%esi),(%dx)
    10e9:	6b 6e 6f 77          	imul   $0x77,0x6f(%esi),%ebp
    10ed:	6e                   	outsb  %ds:(%esi),(%dx)
    10ee:	20 69 6e             	and    %ch,0x6e(%ecx)
    10f1:	74 65                	je     1158 <iprintk+0x7>
    10f3:	72 72                	jb     1167 <iprintk+0x16>
    10f5:	75 70                	jne    1167 <iprintk+0x16>
    10f7:	74 0a                	je     1103 <ignore_int+0x9>
	...

000010fa <ignore_int>:
    10fa:	50                   	push   %eax
    10fb:	51                   	push   %ecx
    10fc:	52                   	push   %edx
    10fd:	1e                   	push   %ds
    10fe:	06                   	push   %es
    10ff:	0f a0                	push   %fs
    1101:	b8 10 00 00 00       	mov    $0x10,%eax
    1106:	8e d8                	mov    %eax,%ds
    1108:	8e c0                	mov    %eax,%es
    110a:	8e e0                	mov    %eax,%fs
    110c:	68 e7 10 00 00       	push   $0x10e7
    1111:	e8 3b 00 00 00       	call   1151 <iprintk>
    1116:	83 c4 04             	add    $0x4,%esp
    1119:	0f a1                	pop    %fs
    111b:	07                   	pop    %es
    111c:	1f                   	pop    %ds
    111d:	5a                   	pop    %edx
    111e:	59                   	pop    %ecx
    111f:	58                   	pop    %eax
    1120:	cf                   	iret   

00001121 <setup_idt>:
    1121:	8d 15 fa 10 00 00    	lea    0x10fa,%edx
    1127:	b8 00 00 08 00       	mov    $0x80000,%eax
    112c:	66 89 d0             	mov    %dx,%ax
    112f:	66 ba 00 8e          	mov    $0x8e00,%dx
    1133:	8d 3d 14 08 00 00    	lea    0x814,%edi
    1139:	b9 00 01 00 00       	mov    $0x100,%ecx

0000113e <rp_sidt>:
    113e:	89 07                	mov    %eax,(%edi)
    1140:	89 57 04             	mov    %edx,0x4(%edi)
    1143:	83 c7 08             	add    $0x8,%edi
    1146:	49                   	dec    %ecx
    1147:	75 f5                	jne    113e <rp_sidt>
    1149:	0f 01 1d 0e 08 00 00 	lidtl  0x80e
    1150:	c3                   	ret    

00001151 <iprintk>:
    1151:	55                   	push   %ebp
    1152:	89 e5                	mov    %esp,%ebp
    1154:	53                   	push   %ebx
    1155:	56                   	push   %esi
    1156:	57                   	push   %edi
    1157:	8b 75 08             	mov    0x8(%ebp),%esi
    115a:	b8 ce 14 00 00       	mov    $0x14ce,%eax
    115f:	8b 38                	mov    (%eax),%edi
    1161:	b4 0f                	mov    $0xf,%ah
    1163:	ac                   	lods   %ds:(%esi),%al
    1164:	84 c0                	test   %al,%al
    1166:	74 23                	je     118b <iprintk+0x3a>
    1168:	3c 0a                	cmp    $0xa,%al
    116a:	75 16                	jne    1182 <iprintk+0x31>
    116c:	50                   	push   %eax
    116d:	89 f8                	mov    %edi,%eax
    116f:	b3 a0                	mov    $0xa0,%bl
    1171:	f6 f3                	div    %bl
    1173:	25 ff 00 00 00       	and    $0xff,%eax
    1178:	40                   	inc    %eax
    1179:	b3 a0                	mov    $0xa0,%bl
    117b:	f6 e3                	mul    %bl
    117d:	89 c7                	mov    %eax,%edi
    117f:	58                   	pop    %eax
    1180:	eb e1                	jmp    1163 <iprintk+0x12>
    1182:	65 66 89 07          	mov    %ax,%gs:(%edi)
    1186:	83 c7 02             	add    $0x2,%edi
    1189:	eb d8                	jmp    1163 <iprintk+0x12>
    118b:	b8 ce 14 00 00       	mov    $0x14ce,%eax
    1190:	89 38                	mov    %edi,(%eax)
    1192:	5f                   	pop    %edi
    1193:	5e                   	pop    %esi
    1194:	5b                   	pop    %ebx
    1195:	5d                   	pop    %ebp
    1196:	c3                   	ret    

00001197 <init_bss_section>:
    1197:	f3 0f 1e fb          	endbr32 
    119b:	55                   	push   %ebp
    119c:	89 e5                	mov    %esp,%ebp
    119e:	83 ec 10             	sub    $0x10,%esp
    11a1:	e8 51 02 00 00       	call   13f7 <__x86.get_pc_thunk.ax>
    11a6:	05 2e 03 00 00       	add    $0x32e,%eax
    11ab:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    11b2:	c7 c2 00 25 00 00    	mov    $0x2500,%edx
    11b8:	8b 12                	mov    (%edx),%edx
    11ba:	89 55 fc             	mov    %edx,-0x4(%ebp)
    11bd:	eb 0a                	jmp    11c9 <init_bss_section+0x32>
    11bf:	8b 55 fc             	mov    -0x4(%ebp),%edx
    11c2:	c6 02 00             	movb   $0x0,(%edx)
    11c5:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    11c9:	c7 c2 00 25 00 00    	mov    $0x2500,%edx
    11cf:	8b 12                	mov    (%edx),%edx
    11d1:	39 55 fc             	cmp    %edx,-0x4(%ebp)
    11d4:	72 e9                	jb     11bf <init_bss_section+0x28>
    11d6:	90                   	nop
    11d7:	90                   	nop
    11d8:	c9                   	leave  
    11d9:	c3                   	ret    

000011da <main>:
    11da:	f3 0f 1e fb          	endbr32 
    11de:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11e2:	83 e4 f0             	and    $0xfffffff0,%esp
    11e5:	ff 71 fc             	pushl  -0x4(%ecx)
    11e8:	55                   	push   %ebp
    11e9:	89 e5                	mov    %esp,%ebp
    11eb:	53                   	push   %ebx
    11ec:	51                   	push   %ecx
    11ed:	83 ec 10             	sub    $0x10,%esp
    11f0:	e8 06 02 00 00       	call   13fb <__x86.get_pc_thunk.bx>
    11f5:	81 c3 df 02 00 00    	add    $0x2df,%ebx
    11fb:	e8 97 ff ff ff       	call   1197 <init_bss_section>
    1200:	e8 28 00 00 00       	call   122d <schedule_init>
    1205:	83 ec 0c             	sub    $0xc,%esp
    1208:	8d 83 e4 ff ff ff    	lea    -0x1c(%ebx),%eax
    120e:	50                   	push   %eax
    120f:	e8 3d ff ff ff       	call   1151 <iprintk>
    1214:	83 c4 10             	add    $0x10,%esp
    1217:	c7 45 f4 00 00 10 00 	movl   $0x100000,-0xc(%ebp)
    121e:	c7 c0 00 30 00 00    	mov    $0x3000,%eax
    1224:	89 c2                	mov    %eax,%edx
    1226:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1229:	89 10                	mov    %edx,(%eax)
    122b:	eb fe                	jmp    122b <main+0x51>

0000122d <schedule_init>:
    122d:	f3 0f 1e fb          	endbr32 
    1231:	55                   	push   %ebp
    1232:	89 e5                	mov    %esp,%ebp
    1234:	57                   	push   %edi
    1235:	56                   	push   %esi
    1236:	53                   	push   %ebx
    1237:	83 ec 1c             	sub    $0x1c,%esp
    123a:	e8 b8 01 00 00       	call   13f7 <__x86.get_pc_thunk.ax>
    123f:	05 95 02 00 00       	add    $0x295,%eax
    1244:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1247:	8b 45 e0             	mov    -0x20(%ebp),%eax
    124a:	8d 80 24 00 00 00    	lea    0x24(%eax),%eax
    1250:	89 c7                	mov    %eax,%edi
    1252:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1255:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    125b:	8b 00                	mov    (%eax),%eax
    125d:	83 c0 20             	add    $0x20,%eax
    1260:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1263:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1266:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    126c:	8b 00                	mov    (%eax),%eax
    126e:	83 c0 20             	add    $0x20,%eax
    1271:	83 c0 02             	add    $0x2,%eax
    1274:	89 45 d8             	mov    %eax,-0x28(%ebp)
    1277:	8b 45 e0             	mov    -0x20(%ebp),%eax
    127a:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1280:	8b 00                	mov    (%eax),%eax
    1282:	83 c0 20             	add    $0x20,%eax
    1285:	8d 58 04             	lea    0x4(%eax),%ebx
    1288:	8b 45 e0             	mov    -0x20(%ebp),%eax
    128b:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1291:	8b 00                	mov    (%eax),%eax
    1293:	83 c0 20             	add    $0x20,%eax
    1296:	8d 48 05             	lea    0x5(%eax),%ecx
    1299:	8b 45 e0             	mov    -0x20(%ebp),%eax
    129c:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    12a2:	8b 00                	mov    (%eax),%eax
    12a4:	83 c0 20             	add    $0x20,%eax
    12a7:	8d 70 06             	lea    0x6(%eax),%esi
    12aa:	89 da                	mov    %ebx,%edx
    12ac:	89 f8                	mov    %edi,%eax
    12ae:	89 f3                	mov    %esi,%ebx
    12b0:	8b 75 dc             	mov    -0x24(%ebp),%esi
    12b3:	8b 7d d8             	mov    -0x28(%ebp),%edi
    12b6:	66 c7 06 68 00       	movw   $0x68,(%esi)
    12bb:	66 89 07             	mov    %ax,(%edi)
    12be:	c1 c8 10             	ror    $0x10,%eax
    12c1:	88 02                	mov    %al,(%edx)
    12c3:	c6 01 89             	movb   $0x89,(%ecx)
    12c6:	c6 03 00             	movb   $0x0,(%ebx)
    12c9:	8b 45 e0             	mov    -0x20(%ebp),%eax
    12cc:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    12d2:	8b 00                	mov    (%eax),%eax
    12d4:	83 c0 20             	add    $0x20,%eax
    12d7:	83 c0 07             	add    $0x7,%eax
    12da:	88 20                	mov    %ah,(%eax)
    12dc:	c1 c8 10             	ror    $0x10,%eax
    12df:	8b 45 e0             	mov    -0x20(%ebp),%eax
    12e2:	8d 80 0c 00 00 00    	lea    0xc(%eax),%eax
    12e8:	89 c7                	mov    %eax,%edi
    12ea:	8b 45 e0             	mov    -0x20(%ebp),%eax
    12ed:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    12f3:	8b 00                	mov    (%eax),%eax
    12f5:	83 c0 28             	add    $0x28,%eax
    12f8:	89 45 dc             	mov    %eax,-0x24(%ebp)
    12fb:	8b 45 e0             	mov    -0x20(%ebp),%eax
    12fe:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1304:	8b 00                	mov    (%eax),%eax
    1306:	83 c0 28             	add    $0x28,%eax
    1309:	83 c0 02             	add    $0x2,%eax
    130c:	89 45 d8             	mov    %eax,-0x28(%ebp)
    130f:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1312:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1318:	8b 00                	mov    (%eax),%eax
    131a:	83 c0 28             	add    $0x28,%eax
    131d:	8d 58 04             	lea    0x4(%eax),%ebx
    1320:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1323:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1329:	8b 00                	mov    (%eax),%eax
    132b:	83 c0 28             	add    $0x28,%eax
    132e:	8d 48 05             	lea    0x5(%eax),%ecx
    1331:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1334:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    133a:	8b 00                	mov    (%eax),%eax
    133c:	83 c0 28             	add    $0x28,%eax
    133f:	8d 70 06             	lea    0x6(%eax),%esi
    1342:	89 da                	mov    %ebx,%edx
    1344:	89 f8                	mov    %edi,%eax
    1346:	89 f3                	mov    %esi,%ebx
    1348:	8b 75 dc             	mov    -0x24(%ebp),%esi
    134b:	8b 7d d8             	mov    -0x28(%ebp),%edi
    134e:	66 c7 06 68 00       	movw   $0x68,(%esi)
    1353:	66 89 07             	mov    %ax,(%edi)
    1356:	c1 c8 10             	ror    $0x10,%eax
    1359:	88 02                	mov    %al,(%edx)
    135b:	c6 01 82             	movb   $0x82,(%ecx)
    135e:	c6 03 00             	movb   $0x0,(%ebx)
    1361:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1364:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    136a:	8b 00                	mov    (%eax),%eax
    136c:	83 c0 28             	add    $0x28,%eax
    136f:	83 c0 07             	add    $0x7,%eax
    1372:	88 20                	mov    %ah,(%eax)
    1374:	c1 c8 10             	ror    $0x10,%eax
    1377:	8b 45 e0             	mov    -0x20(%ebp),%eax
    137a:	c7 c0 08 00 00 00    	mov    $0x8,%eax
    1380:	8b 00                	mov    (%eax),%eax
    1382:	83 c0 30             	add    $0x30,%eax
    1385:	89 45 ec             	mov    %eax,-0x14(%ebp)
    1388:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
    138f:	eb 47                	jmp    13d8 <schedule_init+0x1ab>
    1391:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1394:	8b 55 e0             	mov    -0x20(%ebp),%edx
    1397:	c7 84 82 0c 10 00 00 	movl   $0x0,0x100c(%edx,%eax,4)
    139e:	00 00 00 00 
    13a2:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13a5:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
    13ac:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13af:	8b 48 04             	mov    0x4(%eax),%ecx
    13b2:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13b5:	89 08                	mov    %ecx,(%eax)
    13b7:	83 45 ec 08          	addl   $0x8,-0x14(%ebp)
    13bb:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13be:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
    13c5:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13c8:	8b 48 04             	mov    0x4(%eax),%ecx
    13cb:	8b 45 ec             	mov    -0x14(%ebp),%eax
    13ce:	89 08                	mov    %ecx,(%eax)
    13d0:	83 45 ec 08          	addl   $0x8,-0x14(%ebp)
    13d4:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
    13d8:	83 7d f0 07          	cmpl   $0x7,-0x10(%ebp)
    13dc:	7e b3                	jle    1391 <schedule_init+0x164>
    13de:	b8 20 00 00 00       	mov    $0x20,%eax
    13e3:	0f 00 d8             	ltr    %ax
    13e6:	b8 28 00 00 00       	mov    $0x28,%eax
    13eb:	0f 00 d0             	lldt   %ax
    13ee:	90                   	nop
    13ef:	83 c4 1c             	add    $0x1c,%esp
    13f2:	5b                   	pop    %ebx
    13f3:	5e                   	pop    %esi
    13f4:	5f                   	pop    %edi
    13f5:	5d                   	pop    %ebp
    13f6:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

000013f7 <__x86.get_pc_thunk.ax>:
    13f7:	8b 04 24             	mov    (%esp),%eax
    13fa:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

000013fb <__x86.get_pc_thunk.bx>:
    13fb:	8b 1c 24             	mov    (%esp),%ebx
    13fe:	c3                   	ret    
